# Innova

./: README.md
Innova/: pom.xml
Innova/src/: selector.properties
Innova/src/test/java/helpers/: helpers.java
Innova/src/test/java/pageActions/: basketPageActions.java  homePageActions.java  productPageActions.java  womenWatchPageActions.java
Innova/src/test/java/pageObjects/: basketPageObject.java  homePageObject.java  productPageObject.java  womenWatchPageObject.java
Innova/src/test/java/runners/: runTest1.java
Innova/src/test/java/steps/: stepDefinitions.java
Innova/src/test/java/utility/: hooks.java
Innova/src/test/resources/features/: hepsiburada.feature
